---
# Used to identify and separate deployments.
#
# Other playbooks assume that this matches the os_prefix variable defined in
# openstack_vars.yml, which is used to distinguish a deployment's hosts from
# other OpenStack resources in the same project.
os_prefix: igorprod

# The number of Docker workers.
#
# Other playbooks assume that this matches the worker_count variable defined in
# openstack_vars.yml.
worker_count: 2

# The directory that holds all the keys for the deployment.
#
# Other playbooks expect to find keys in the directory below.
keys_dir: ../keys/{{ os_prefix }}
