---
- hosts: "{{ prod_master_group_name }}:{{ prod_worker_group_name }}"
  vars_files:
  - ../openstack_vars.yml
  vars:
    ansible_ssh_user: "{{ os_image_user }}"
  roles:
  - hax_docker
  - hax_kernel
