[defaults]
host_key_checking = True
inventory = deploy/ansible/inventory
nocows = 1
retry_files_enabled = False

[ssh_connection]
ssh_args = -o GlobalKnownHostsFile=deploy/keys/known_hosts -o ControlMaster=auto -o ControlPersist=60s
