[defaults]
host_key_checking = True
inventory = deploy/ansible/inventory
nocows = 1

[ssh_connection]
ssh_args = -o UserKnownHostsFile=deploy/keys/known_hosts -o ControlMaster=auto -o ControlPersist=60s
