---
- name: reboot fedora server
  become: true
  become_user: root
  command: systemctl reboot
  ignore_errors: true

- name: wait for fedora server to come back up
  local_action: >
    wait_for host={{ ansible_ssh_host }} port={{ ansible_ssh_port }}
    search_regex=OpenSSH delay=5
  become: false

- name: reload facts after fedora upgrade
  setup:

