---
# The Docker Hub repository tag used to install Docker Swarm.
#
# The "latest" tag points to the most recent stable release, which is generally
# guaranteed to work with the current stable release of Docker.
#
# The valid tags are listed at https://hub.docker.com/r/library/swarm/tags/
# The supported tags are documented at https://hub.docker.com/r/library/swarm/
docker_swarm_tag: latest
