---
- name: add etcd entries to /etc/hosts
  become: true
  become_user: root
  lineinfile:
    dest: /etc/hosts
    line: "{{
        hostvars[item.1]['ansible_' + cluster_net_interface].ipv4.address }}
        etcd-master{{ item.0 + 1 }}.clusterlocal"
    regexp: ".* etcd-master{{ item.0 + 1 }}.clusterlocal"
  with_indexed_items: "{{ groups[etcd_group_name] }}"
